.sectionHomePage {
  height: calc(100vh - 60px);
  padding-bottom: 66px;
}

.wrapper {
  width: 100%;
  background-color: #f4f6fb;
  height: 290px;
  border-radius: 0 0 0 120px;
}

.wrapperDescription {
  padding-top: 85px;
  padding-left: 16px;
  margin-bottom: 50px;
}

.title {
  font-weight: 700;
  font-size: 50px;
  line-height: 40px;
  margin-bottom: 9px;
}

.description {
  font-weight: 700;
  font-size: 12px;
  line-height: 23px;
  letter-spacing: 1.52px;
  text-transform: uppercase;
  color: #52555f;
  padding-left: 12px;
}

.icon {
  position: absolute;
  fill: #d6dbe7;
  opacity: 0.7;
  right: -40px;
  width: 90px;
  top: 96px;
  transform: scale(-1, -1);
}

.icon2 {
  position: absolute;
  fill: #d6dbe7;
  opacity: 0.7;
  right: -40px;
  width: 90px;
  bottom: 0;
  left: 0;
  z-index: -1;
  transform: translate(30px, 20px) rotate(20deg);
  filter: invert(0.5);
}

@media (min-width: 768px) {
  .wrapper {
    width: 100%;
    background-color: #f4f6fb;
    height: 513px;
    border-radius: 0 0 0 120px;
  }

  .wrapperDescription {
    padding-top: 116px;
    padding-left: 135px;
    margin-bottom: 40px;
  }

  .title {
    font-size: 75px;
    font-weight: 700;
    line-height: 45px;
    margin-bottom: 20px;
  }

  .description {
    font-size: 15px;
    font-weight: 600;
    line-height: 23px;
    padding-left: 30px;
  }
}

@media (min-width: 1280px) {
}
